{
  "name": "ttw-chat-message-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/TwhomeGH/TTWChatMessageServer.git",
  "author": "Nuclear0709 <agp05432@gmail.com>",
  "dependencies": {
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "@twurple/eventsub-ws": "^8.0.3",
    "axios": "^1.18.0",
    "franc": "^6.2.0",
    "franc-all": "^7.2.0",
    "kick-wss": "^1.0.5",
    "protobufjs": "^8.6.4",
    "tiktok-live-connector": "^2.4.0",
    "puppeteer-core": "^25.11.0"
  },
  "scripts": {
    "start": "node scripts/start.cjs",
    "dev": "node scripts/start.cjs --dev",
    "build:css": "node scripts/css-build.cjs",
    "check:css": "node scripts/css-build.cjs --check",
    "watch:css": "node scripts/css-build.cjs --watch",
    "test:startup": "node --test Test/start.test.cjs Test/css_build.test.cjs",
    "test:core": "node --test --test-concurrency=1 Test/message_stats.test.mjs Test/message_stats_boundaries.test.mjs Test/message_source.test.mjs Test/autoclip_v2.test.mjs Test/autoclip_chart.test.mjs Test/emoji_store.test.cjs Test/module_boundaries.test.cjs Test/socket_transport.test.mjs Test/tiktok_chat_guard.test.mjs Test/userscript_source.test.mjs Test/ws_relay.test.cjs Test/web_assets.test.cjs Test/browser_session.test.mjs Test/runtime_state.test.cjs",
    "test:ci": "npm run test:core && npm run test:startup && npm run check:css"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
